<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facefwd</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <h1>This is the facefwd privacy policy and terms and conditions</h1>
    <div>
        <ul>
            <li>
                <a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li>
                <a href="terms-conditions.html">Terms of service.</a>
            </li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>